{
    "version": 2,
    "buildCommand": "npx ng build --configuration=production",
    "outputDirectory": "dist/frontend",
    "installCommand": "npm install --legacy-peer-deps",
    "framework": "angular",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}